<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Home</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="homestyles.css">
    </head>
    <body>
        <header>
            <img class="logo" src="images/logo.jpg" alt="logo">
            <nav>
                <ul class="nav__link">
                    <li><a href="calender.html">Home</a></li>
                    <li><a href="booking.html">Booking</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="test.html">test</a></li>
                    <li><a href="cancel.html">cancel</a></li>
                </ul>
            </nav>
            <a class="cta" href="#"><button>Contact</button></a>
        </header>
    </body>
</html>