<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Booking</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <img class="logo" src="images/logo.jpg" alt="logo">
            <nav>
                <ul class="nav__link">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="booking.html">Booking</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </nav>
            <a class="cta" href="#"><button>Contact</button></a>
        </header>
        <h1>ระบบจองห้องเรียน</h1>
        <div class="container">
            <h2>ตารางห้องเรียน</h2>
            <table id="room-table">
                <tr>
                    <th>Room</th>
                    <th>status</th>
                    <th>Booking</th>
                </tr>
                <!-- สร้างตารางห้องเรียนที่นี่ -->
            </table>
        </div>
        <script src="script.js"></script>
    </body>
</html>