body {
    font-family: Arial, sans-serif;
}

.calendar {
    width: 300px;
    margin: 0 auto;
    text-align: center;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#currentMonth {
    font-size: 1.5rem;
}

button1 {
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 5px 10px;
    cursor: pointer;
}

.days {
    display: flex;
    justify-content: space-between;
    background-color: #f0f0f0;
    padding: 5px 0;
    margin-bottom: 10px;
}

.day {
    width: 30px;
    text-align: center;
    font-weight: bold;
}

.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
}

.day-cell {
    padding: 5px;
    border: 1px solid #ddd;
    text-align: center;
    cursor: pointer;
}

.current-day {
    background-color: #007BFF;
    color: #fff;
}