<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ปฎิทิน</title>
    <link rel="stylesheet" href="calender.css">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Booking</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img class="logo" src="images/logo.jpg" alt="logo">
        <nav>
            <ul class="nav__link">
                <li><a href="home.html">Home</a></li>
                <li><a href="booking.html">Booking</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
        <a class="cta" href="#"><button>Contact</button></a>
    </header>
    <div class="calendar">
        <div class="header">
            <button1 id="prevMonth">ก่อนหน้า</button1>
            <h1 id="currentMonth"></h1>
            <button1 id="nextMonth">ถัดไป</button1>
        </div>
        <div class="days">
            <div class="day">อา</div>
            <div class="day">จ</div>
            <div class="day">อ</div>
            <div class="day">พ</div>
            <div class="day">พฤ</div>
            <div class="day">ศ</div>
            <div class="day">ส</div>
        </div>
        <div id="calendarGrid" class="calendar-grid"></div>
    </div>

    <script src="calenderstyles.js"></script>
</body>
</html>